<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="all-page">
    <section class="contant">
        <header class="header">

            <a class="logo-link" href="https://dan-it.com.ua/" target="_blank">
                <span class="Ra">Ra</span><span class="mda">mda.js</span></a>

        </header>

        <div class="menu">
            <ul class="item-list">

                <li class="item1">
                    <a class="links" href="#!">Functional Programming</a>
                </li>

                <li class="item2">
                    <a class="links" href="#!">Ramda</a>
                </li>

                <li class="item3">
                    <a class="links" href="#!">Fantasy Land Spec</a>
                </li>

                <li class="item4">
                    <a class="links" href="#!">Node.js for all</a>
                </li>
            </ul>
        </div>


        <main class="main">
            <aside class="aside-menu">
                <div>
                    <ul class="aside-items">
                        <li class="links-aside-items">
                            <a class="links-aside" href="">Ramda</a>
                        </li>
                        <li class="links-aside-items-hover">
                            <a class="links-aside-hover" href="">Why Ramda?</a>
                        </li>
                        <li class="links-aside-items">
                            <a class="links-aside" href="">What's Different?</a>
                        </li>
                        <li class="links-aside-items">
                            <a class="links-aside" href="">Introductions</a>
                        </li>
                        <li class="links-aside-items">
                            <a class="links-aside" href="">Philosophy</a>
                        </li>
                    </ul>
                </div>
            </aside>
            <div>
                <img class="main-photo-picture1" src="./img/mainphoto.jpg" alt="kozel-photo" width="885" height="529" />
            </div>

        </main>
        <div class="paragraph-text">
            <p class="first-paragraph">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия
                Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="second-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <footer class="footer">
            <div class="footer-menu">
                <ul class="footer-items">
                    <li class="links-footer-items">
                        <a class="links-footer" href="">Ramda</a>
                    </li>
                    <li class="links-footer-items">
                        <a class="links-footer-ramda" href="">Why Ramda?</a>
                    </li>
                    <li class="links-footer-items">
                        <a class="links-footer" href="">What's Different?</a>
                    </li>
                    <li class="links-footer-items">
                        <a class="links-footer" href="">Introductions</a>
                    </li>
                    <li class="links-footer-items">
                        <a class="links-footer" href="">Philosophy</a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                <span class="copyright-text">Copyright © 2018</span>
            </div>
        </footer>
    </section>
</body>

</html>